# x motors and limit switches
MOTOR_X_Pulse = 20
MOTOR_X_Direction = 19
limitSwitchX_1 = 4

# y motors and limit switches 
MOTOR_Y_Pulse = 13 
MOTOR_Y_Direction = 26
limitSwitchY_1 = 24
limitSwitchY_2 = 22

# z motor and limit switches
MOTOR_Z_Pulse = 21
MOTOR_Z_Direction = 16
limitSwitchZ_1 = 27

# azimuth motor 
AZIMUTH_Pulse = 5
AZIMUTH_Direction = 6

# elavation motor and limit switch 
ELAVATION_Pulse = 17
ELAVATION_Direction = 18
limitSwitchElavation = 25

# linear actuator 
LINEAR_in1 = 7
LINEAR_in2 = 8
LINEAR_en = 23

# GPS
useGPS = 'False'

# Pause at end of shape layer
pause = 'True'

# Stop when below min uv value
uvMin = 6.8

# Azimuth steps
AZIMUTH_Steps = 100
